program
{
   class A
   {
      def init(int x, int y)
      {
         X = x;
         Y = y;
      }

      int X;
      int Y;

      def void Change()
      {
         X = X + 1;
         Y = Y - 1;
      }

      def int GetX()
      {
         return X;
      }

      def void Print()
      {
         PrintString("X");
         PrintInt(X);
         PrintString("Y");
         PrintInt(Y);
      }
   }   

   def void Main()
   {
      A a = A(5, 10);
      PrintInt(a.GetX());
      a.Change();
      a.Print();

      A b = A(2, 2);
      PrintInt(b.GetX());
   }
}



